section.scroll {
  scroll-snap-type: none;
  position: relative;
  margin: 0 auto;
}
section.detail {
  margin-top: 100px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
}
.detail.top {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  padding: 20px;
}
.detail.top .top.img {
  background-color: #181818;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.detail.top .top.title {
  width: 100%;
  height: 100%;
  padding: 0 2%;
  border-bottom: 2px solid #181818;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail.top .top.title h2 {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 20pt;
  font-weight: 700;
}
.detail.top .top.title button {
  padding: 1.2em;
  width: 120px;
  font-size: 12pt;
  color: white;
  border-radius: 5px;
  background-color: #ff2e2e;
  cursor: pointer;
  outline: none;
}
.detail.top .top.desc {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 5fr;
  grid-template-columns: 1fr 2fr 1fr 2fr;
}
.top.desc > * {
  display: flex;
  align-items: center;
}
.top.desc > .label {
  font-weight: 500;
  justify-content: center;
  color: #aaa;
  font-size: 14pt;
}
.top.desc > div:nth-of-type(n + 9) {
  align-items: flex-start;
  padding-top: 25px;
  border-top: 1px solid #ccc;
}
.top.desc > div:nth-of-type(10) {
  background-color: gray;
}
.detail.bottom {
  padding: 30px;
}
.detail.bottom h2 {
  display: inline-block;
  width: 100%;
  padding: 20px 15px;
}
.detail.bottom .bottom.desc {
  width: 100%;
  border-top: 1px solid #181818;
}
